# 491B

./: .gitignore
Backend/: DB_Creation.txt  RegistrationLLD.drawio  Table creation.txt
Backend/Business Logic/AA.PMTOGO.Models/: Result.cs  User.cs
Backend/Business Logic/AA.PMTOGO.RegistrationUnitTest/: AA.PMTOGO.RegistrationUnitTest.csproj
Backend/Business Logic/AA.PMTOGO.SqlUserDAO/: AA.PMTOGO.SqlUserDAO.csproj  UsersDAO.cs
Backend/Business Logic/Registation/: AA.PMTOGO.Registator.csproj
Backend/DIY LLD/: DIY_LLD (3).drawio
Backend/PMTOGO.WebAPP/: PMTOGO.WebAPP.sln
Backend/PMTOGO.WebAPP/AA.PMTOGO.Authentication/: Authenticator.cs  IAuthenticator.cs
Backend/PMTOGO.WebAPP/AA.PMTOGO.Calendar.Tests/: AA.PMTOGO.Calendar.Tests.csproj  AppointmentManagerTest.cs
Backend/PMTOGO.WebAPP/AA.PMTOGO.DAL/: AA.PMTOGO.DAL.csproj  AppointmentDAO.cs  CrimeMapDAO.cs  DIYDAO.cs  HistoricalSalesDAO.cs  LoggerDAO.cs  PriceChartDAO.cs  RequestDAO.cs  ServiceDAO.cs  ServiceProjectDAO.cs  ServiceRequestDAO.cs  SqlPropEvalDAO.cs  UserServiceDAO.cs  UsersDAO.cs
Backend/PMTOGO.WebAPP/AA.PMTOGO.DAL/Interfaces/: IAppointmentDAO.cs  ICrimeMapDAO.cs  IHistoricalSalesDAO.cs  ILoggerDAO.cs  IPriceChartDAO.cs  IServiceDAO.cs  IServiceProjectDAO.cs  IServiceRequestDAO.cs  ISqlPropEvalDAO.cs  IUserServiceDAO.cs  IUsersDAO.cs
Backend/PMTOGO.WebAPP/AA.PMTOGO.Data/: Class1.cs
Backend/PMTOGO.WebAPP/AA.PMTOGO.Libary/: AutomaticEmail.cs  (+3 more)
Backend/PMTOGO.WebAPP/AA.PMTOGO.Managers/: AA.PMTOGO.Managers.csproj  AccountManager.cs  AppointmentManager.cs  AuthManager.cs  CrimeMapManager.cs  DIYManager.cs  IAuthManager.cs  MnRManager.cs  PriceChartManager.cs  PropEvalManager.cs  RequestManager.cs  ServiceManager.cs  ServiceProjectManager.cs  ServiceRequestManager.cs  UsageAnalysisManager.cs
Backend/PMTOGO.WebAPP/AA.PMTOGO.Managers/Interfaces/: IAccountManager.cs  IAppointmentManager.cs  IAuthManager.cs  ICrimeMapManager.cs  IDIYManager.cs  IMnRManager.cs  IPriceChartManager.cs  IPropEvalManager.cs  IServiceManager.cs  IServiceProjectManager.cs  IServiceRequestManager.cs  IUsageAnalysisManager.cs
Backend/PMTOGO.WebAPP/AA.PMTOGO.PropertyEvalTests/: AA.PMTOGO.PropertyEvalTests.csproj  PropEvalUTests.cs
Backend/PMTOGO.WebAPP/AccountRecovery/EntryPoint/: Entry.cs  EntryPoint.csproj
Backend/PMTOGO.WebAPP/AccountRecovery/RecoveryDao/: RecoveryDAO.cs  RecoveryDao.csproj  Result.cs  User.cs
Backend/PMTOGO.WebAPP/PMTOGO.Infrastructure/: AA.PMTOGO.Infrastructure.csproj  PMTOGO.Infrastructure.csproj
Backend/PMTOGO.WebAPP/PMTOGO.Infrastructure/Data/: ServiceDbContext.cs  UsersDbContext.cs
Backend/PMTOGO.WebAPP/PMTOGO.Infrastructure/Interfaces/: IAccountManager.cs  IAuthManager.cs  IAuthenticator.cs  IHistoricalSalesDAO.cs  ILogger.cs  IPropEvalManager.cs  IPropertyEvaluator.cs  IRequestManagement.cs  IRequestManager.cs  IServiceManagement.cs  IServiceManager.cs  ISqlPropEvalDAO.cs  IUserManagement.cs
Backend/PMTOGO.WebAPP/PMTOGO.Infrastructure/JSONConverters/: TimeOnlyConverter.cs
Backend/PMTOGO.WebAPP/PMTOGO.Infrastructure/Middleware/: CorsMiddleware.cs
Backend/PMTOGO.WebAPP/PMTOGO.Infrastructure/NewFolder/: CorsMiddleware.cs
Backend/PMTOGO.WebAPP/PMTOGO.Infrastructure/Services/: Authenticator.cs  Logger.cs  UserManagement.cs
Backend/PMTOGO.WebAPP/PMTOGO.WebAPP/: DependencyInjection.cs  PMTOGO.WebAPP.csproj  Program.cs
Backend/PMTOGO.WebAPP/PMTOGO.WebAPP/Controllers/: AuthController.cs  UserManagementController.cs  UsersController.cs
Backend/PMTOGO.WebAPP/PMTOGO.WebAPP/DAL/: UsersDAO.cs
Backend/PMTOGO.WebAPP/PMTOGO.WebAPP/Data/: UsersDbContext.cs
Backend/PMTOGO.WebAPP/PMTOGO.WebAPP/Interfaces/: IAccountManager.cs  IAuthManager.cs  IAuthenticator.cs  ILogger.cs  IUserManagement.cs
Backend/PMTOGO.WebAPP/PMTOGO.WebAPP/LibAccount/: AccountUnitTest.cs  AuthNUnitTest.cs  Authenticator.cs  IAuthenticator.cs  ILogger.cs  InputValidation.cs  Logger.cs  RegistrationUnitTest.cs  Registrator.cs
Backend/PMTOGO.WebAPP/PMTOGO.WebAPP/Managers/: AccountManager.cs  AuthManager.cs  IAuthManager.cs
Backend/PMTOGO.WebAPP/PMTOGO.WebAPP/Migrations/: 20230219074427_Initial Migration.Designer.cs  20230219074427_Initial Migration.cs  UsersDbContextModelSnapshot.cs
Backend/PMTOGO.WebAPP/PMTOGO.WebAPP/Models/Entities/: Log.cs  LoginDTO.cs  Result.cs  User.cs  Users.cs
Backend/PMTOGO.WebAPP/PMTOGO.WebAPP/Properties/: launchSettings.json
Backend/PMTOGO.WebAPP/PMTOGO.WebAPP/Services/: Authenticator.cs  Logger.cs  UserManagement.cs
Backend/WebApp/: RegistrationUnitTest.cs  Registrator.cs  SqlRegistrationDAO.cs  WebApp.sln
Backend/WebApp/WebApp/: Program.cs  WebApp.csproj  package.json
Backend/WebApp/WebApp/Controllers/: UsersController.cs
Backend/WebApp/WebApp/Data/: UsersDbContext.cs
Backend/WebApp/WebApp/Migrations/: 20230218202441_Intital Migration.Designer.cs  20230218202441_Intital Migration.cs  UsersDbContextModelSnapshot.cs
Backend/WebApp/WebApp/Models/Entities/: Users.cs
Backend/WebApp/WebApp/Pages/: Index.cshtml  Privacy.cshtml  StyleSheet.css  index.html
Backend/WebApp/WebApp/Pages/Shared/: _Layout.cshtml
Backend/WebApp/WebApp/Properties/: launchSettings.json
Backend/WebApp/WebApp/wwwroot/css/: style.css
Backend/WebApp/WebApp/wwwroot/js/: package-lock.json  package.json  script.js  site.js
Designs/: DIY_Manager.fig
Designs/Crime Alert Design/: CrimeAlert Frontend.fig
Designs/PropertyEvaluation/: Design_link.txt
Frontend/: APP_V1.cs  Program.cs  index.html  package-lock.json  package.json  script.js  style.css
Frontend/LoginPage/: Notes.txt  index.html  script.js  style.css
Frontend/OldfashionedAbleChord/: index.html  script.js  style.css
Frontend/PMTOGO.Frontend/: CrimeAlertScript.js  calendarIndex.html  crimealertscript.js  index.html  package-lock.json  package.json  propevalscript.js  requestscript.js  script.js  spservice.js  style.css  userserviceScript.js
Frontend/nightwatch_tests/: e2e_crimemap.js  nightwatch2.conf.js  package-lock.json  package.json
WebApp1/: WebApp1.sln  package-lock.json
WebApp1/WebApp1/: Program.cs  WebApp1.csproj  appsettings.json
(+231 files in other folders)
