<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AA.PMTOGO.Libary\AA.PMTOGO.Libary.csproj" />
    <ProjectReference Include="..\PMTOGO.Domain\AA.PMTOGO.Models.csproj" />
    <ProjectReference Include="..\PMTOGO.Domain\PMTOGO.Domain.csproj" />
  </ItemGroup>

</Project>
