<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>PMTOGO</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico.png">
  
</head>

<body>
  <div id="content">
    <!-- Content will be loaded dynamically here -->
    
  </div>
  <script src="script.js"></script>
  <script src="userserviceScript.js"></script>
  <script src="requestscript.js"></script>
  
</body>

</html>
