<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppointmentManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AA.PMTOGO.Services\AA.PMTOGO.Services.csproj" />
    <ProjectReference Include="..\PMTOGO.Domain\AA.PMTOGO.Models.csproj" />
  </ItemGroup>

</Project>
