<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AA.PMTOGO.DAL\AA.PMTOGO.DAL.csproj" />
    <ProjectReference Include="..\PMTOGO.Domain\AA.PMTOGO.Models.csproj" />
    <ProjectReference Include="..\PMTOGO.Infrastructure\AA.PMTOGO.Infrastructure.csproj" />
  </ItemGroup>

</Project>
