<!-- Sign Up form -->
<div id="signup" class="window">
  <span onclick="document.getElementById('signup').style.display='none'" class="exit" title="Close Window">Back</span>
  <form class="window-content" id="register-form" name="register">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill out this form to create an account.</p>
      <hr>
      <label for="first"><b>First Name</b></label>
      <input type="text" id="firstName" placeholder="Enter First Name" name="firstName" required>

      <label for="last"><b>Last Name</b></label>
      <input type="text" id="lastName" placeholder="Enter Last Name" name="lastname" required>

      <label for="age"><b>Birthday</b></label>
      <input type="text" id="bday" placeholder="Enter Birthday" name="age" required>

      <label for="email"><b>Email</b></label>
      <input type="text" id="email" placeholder="Enter Email" name="email" required>

      <h4>Choose an account type</h4>

      <label>
        <input type="checkbox" name="SP" id="SP" style="margin-bottom:15px"> Service Provider</label>

      <label>
        <input type="checkbox" name="PM" id="PM" style="margin-bottom:15px"> Property Manager</label><br>

      <label for="pass"><b>Password</b></label>
      <input type="password" id="pass" placeholder="Enter Password" name="pass" required>

      <label for="repeatpass"><b>Repeat Password</b></label>
      <input type="password" id="pass" placeholder="Repeat Password" name="repeatpass" required>

      <div class="clearfix">
        <button type="button" class="cancelbtn"
          id="cancel">Cancel</button>
        <button type="submit" class="submit" id="register">Register</button>
      </div>
    </div>
  </form>
</div>