is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AA.PMTOGO.SqlUserDAO
build_property.ProjectDir = c:\Users\mssie_fu6p4ih\OneDrive\Documents\491BWebApp\491B\Backend\Business Logic\AA.PMTOGO.SqlUserDAO\
