<!DOCTYPE html>
<html>
<head>
    <title>Add Alert</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <div id="add-alert-container">
        <h1>Add Crime Alert</h1>
        <form>
            <label for="name-input">Name:</label>
            <input type="text" id="name-input" required><br>

            <label for="location-input">Location:</label>
            <input type="text" id="location-input" required><br>

            <label for="description-input">Description:</label>
            <textarea id="description-input" required></textarea><br>

            <label for="time-input">Time:</label>
            <input type="text" id="time-input" required><br>

            <label for="date-input">Date:</label>
            <input type="text" id="date-input" required><br>

            <button id="submit-button" type="button">Submit</button>
        </form>
    </div>

    <script src="./js/addAlert.js"></script>
</body>
</html>