<div id="Cancel" class="window">
    <form class="window-content" id="cancel-form" name="cancelService">
      <div class="container">

        <h1>Cancel Service</h1>
        <p>Please confim service cancellation</p>
        <br>
  
        <div class="clearfix">
          <button type="submit" class="submit" id="cancelservice">Cancel Service</button>
          <button type="button" class="cancelbtn" id="BacktoServices">Back</button>
        </div>
      </div>
    </form>
  </div>