<!DOCTYPE html>
<html>
<head>
    <title>Crime Map</title>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        #crime-map-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <header>
        <h1>Crime Map</h1>
        <button id="add-alert-button">Add Crime Alert</button>
    </header>
    <main>
        <div class="homepage-content">
            <!-- Content will be loaded here -->
        </div>
        <div id="crime-map-content">
        </div>
    </main>
</body>
</html>