<div id="NewRequest" class="window">
    <form class="window-content" id="newrequest-form" name="fchange">
      <div class="container">
        <h1>New Request Form</h1>
        <p>Please fill out the following information</p>
        <div id="newrequest"></div> 
        <br>
        <label for="frequencys"><b> Desired Frequency</b></label>
        <input type="text" id="frequencies" placeholder="Enter Frequency" name="frequencies" list="frequency" required>
          <datalist id="frequency">
            <option value="day"></option>
            <option value="week"></option>
            <option value="month"></option>
            <option value="quarter"></option>
            <option value="year"></option>       
          </datalist>
          <br>
        <label for="times"><b>How many times</b></label>
        <input type="number" id="times" placeholder="Enter Times" name="times" required>

        <br>
        <label for="comment"><b>Comments</b></label>
        <textarea type="text" id="comments" name="comments" rows="4" cols="50"></textarea>
  
        <div class="clearfix">
          <button type="submit" class="submit" id="requestservice">Request Service</button>
          <button type="button" class="submit" id="BacktoServices">Back</button>
        </div>
      </div>
    </form>
  </div>