<!-- Update Password Form -->
<div id="passwordform" class="window">
    <form class="window-content" id="password-form">
        <div class="container">
            <h1>Update Password</h1>
            <p>Please enter your new password to reset your password.</p>
            <hr>
            <label for="password"><b>Password</b></label>
            <input type="password" id="password-input" placeholder="Enter Password" name="password" required>
            <div class="clearfix">
                <button type="submit" class="submit" id="update-password-submit-btn">Submit</button>
            </div>
        </div>
    </form>
</div>